<!DOCTYPE html>
<html>
<head>
	<title>Нормалайзер</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="./img/favicon.ico?v=2" type="image/x-icon">
	<meta property="og:title" content="Нормалайзер"/>
	<meta property="og:description" content="Я оптимизирую текст под веб."/>
	<meta property="og:image" content="http://normalizer.lab-dmn.ru/img/img--1.jpg">
	<meta property="og:type" content="profile"/>
	<meta property="og:url" content= "http://normalizer.lab-dmn.ru/" />
</head>
<body>
<div class="wrapper">
<h1>Нормалайзер</h1>
<form class="form__wrapper" id="js__formA" >
	<div>
		<textarea placeholder="Ваш текст, пожалуйста.." class="text__areas text__source" name="js__textA" autofocus></textarea>
		<textarea placeholder="Нажми на кнопку, получишь результат" class="text__areas text__edit" name="js__textB"></textarea>
	</div>
	
	<div class="form__blocks__wrap">
		<div class="form__blocks_inner">
			<input class="form__checkbox" type="checkbox" id="needTargetWords" value="" checked>
			<label class="form__label" for="needTargetWords">Убрать «висящие» предлоги</label>
		</div>
		<div class="form__blocks_inner">
			<div>
				<input type="radio" class="form__radio" id="radio-1" name="radio" checked>
				<label for="radio-1">Оставить так</label>

				<br><br>
				<input type="radio" class="form__radio" id="radio-2" name="radio">
				<label for="radio-2">КАПСОМ</label>

				<br><br>

				<input type="radio" class="form__radio" id="radio-3" name="radio">
				<label for="radio-3">маленькие</label>
			</div>
			<div class="counter">...</div>
			
		</div>
	</div>
	<div class="form__wrap__label">	
		<label class="form__label" for="js__textC">Добавить <nobr>&lt;nobr&gt;целевые слова&lt;/nobr&gt;</nobr></label>
		<textarea id="js__textC" class="text__areas add__words" placeholder="Music Experience, абсолютно новый Lexus LC, ..."></textarea>
	</div>	
</form>
<a class="button__ok">Сделать нормальным</a>
<div class="test"></div>
</div>


<script src="./js/app.min.js" charset="utf-8"></script>
</body>
</html>

